<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="1080" prefWidth="1920" style="-fx-background-color: #232323;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trgs.ui.MainMenuController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 20;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="194.0" prefWidth="548.0" text="GE55ER" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black Italic" size="96.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" offsetY="3.0" radius="0.0" width="0.0">
                     <color>
                        <Color opacity="0.3982684016227722" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Button fx:id="singlePlayerButton" mnemonicParsing="false" onAction="#singlePlayer" prefHeight="69.0" prefWidth="327.0" text="Singleplayer" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black Italic" size="30.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="69.0" prefWidth="327.0" text="Multiplayer" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black Italic" size="30.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="69.0" prefWidth="327.0" text="Add question" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black Italic" size="30.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="69.0" prefWidth="327.0" text="Settings" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black Italic" size="30.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="69.0" prefWidth="327.0" text="About" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black Italic" size="30.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="328.0" style="-fx-background-color: rgba(0,0,0,0.57); -fx-background-radius: 20;" text="Exit" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black Italic" size="25.0" />
               </font></Button>
         </children>
      </VBox>
   </center>
</BorderPane>
