<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" prefHeight="1080" prefWidth="1920" style="-fx-background-color: #282652;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.matkje.ui.MainMenuController">
   <BorderPane fx:id="root" prefHeight="1080" prefWidth="1920">
      <center>
         <VBox alignment="CENTER" prefHeight="1080.0" prefWidth="888.0" style="-fx-spacing: 20;" BorderPane.alignment="CENTER">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="194.0" prefWidth="548.0" text="GE55ER" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Segoe UI Black Italic" size="96.0" />
                  </font>
                  <effect>
                     <DropShadow height="35.17" offsetY="3.0" radius="8.2925" width="0.0">
                        <color>
                           <Color opacity="0.9567099809646606" />
                        </color>
                     </DropShadow>
                  </effect>
               </Label>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="195.0" style="-fx-spacing: 20;">
                  <children>
                     <Button fx:id="singlePlayerButton" mnemonicParsing="false" onAction="#singlePlayer" prefHeight="112.0" prefWidth="226.0" text="Singleplayer" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI Black Italic" size="30.0" />
                        </font>
                     </Button>
                     <Button mnemonicParsing="false" onAction="#multiPlayer" prefHeight="116.0" prefWidth="219.0" text="Multiplayer" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI Black Italic" size="30.0" />
                        </font>
                     </Button>
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 20;">
                  <children>
                     <Button mnemonicParsing="false" prefHeight="69.0" prefWidth="303.0" text="Settings" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI Black Italic" size="30.0" />
                        </font>
                     </Button>
                     <Button mnemonicParsing="false" onAction="#getButtonClick" prefHeight="69.0" prefWidth="143.0" text="About" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI Black Italic" size="30.0" />
                        </font>
                     </Button>
                  </children>
               </HBox>
               <Button mnemonicParsing="false" prefHeight="69.0" prefWidth="466.0" text="Exit" textFill="WHITE">
                  <font>
                     <Font name="Segoe UI Black Italic" size="25.0" />
                  </font></Button>
            </children>
         </VBox>
      </center>
   </BorderPane>
</StackPane>
